<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fatal error!</title>
    <style>
        html,
        body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        article
        {
            display: none;
        }
        h1
        {
            background-color: #a00;
            box-shadow: 0 .1em .2em #000;
            color: #fff;
            font-size: 2em;
            font-weight: normal;
            margin: 0;
            padding: .2em .5em;
            text-align: center;
        }

        section
        {
            background: #fdb9b7;
            border: solid 2px #ac1312;
            border-radius: 1em;
            color: #333;
            font-family: sans-serif;
            font-size: 1.3em;
            margin: 1em auto;
            max-width: 40em;
            padding: 1em 2em;
            text-shadow: 1px 1px #ecddf7;
        }

        p
        {
            font: inherit;
            margin: .5em 0;
        }
    </style>
    <noscript>
        <style>
            article[lang=ru]
            {
                display: block;
            }
        </style>
    </noscript>
</head>
<body>
    <article lang="en">
        <h1>An error occurred on the site!</h1>
        <section>
            <p>
                We are sorry, but something went wrong and your request can not be processed right
                now.
            </p>
            <p>
                The notification of this incident has been sent to the site administrator.
                We will try to correct the error as soon as possible.
            </p>
        </section>
    </article>

    <article lang="ru">
        <h1>На сайте произошла ошибка!</h1>
        <section>
            <p>
                Мы сожалеем, но что-то пошло не так, и ваш запрос не может быть обработан сейчас.
            </p>
            <p>
                Сообщение об этом происшествии уже отправлено администратору сайта. Мы постараемся
                исправить ошибку как можно скорее.
            </p>
        </section>
    </article>

    <script>
        var prefLang
            = (navigator.language || navigator.systemLanguage || navigator.userLanguage || 'ru')
            .substr(0, 2).toLowerCase();

        var articles = document.getElementsByTagName('article');
        var article = null, articleLang;
        for (var i = 0; i < articles.length; i++)
        {
            articleLang = articles[i].getAttribute('lang');
            if (0 === i || 'ru' == articleLang)
            {
                article = articles[i];
            }
            if (articleLang == prefLang)
            {
                article = articles[i];
                break;
            }
        }
        if (null !== article)
        {
            article.style.display = 'block';
            document.getElementsByTagName('title')[0].innerHTML
                = article.getElementsByTagName('h1')[0].innerHTML
        }
    </script>
</body>
</html>